<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./dist/index.js"></script>
    <style>
        [data-type].open > button::before{
            content: "닫기";
        }
        
        [data-type] > button::before{
            content: "열기";
        }

        [data-type] > .children{
            padding-left: 10px;
            border:1px solid gray;
        }

        [data-type]:not(.open) > .children{
            display: none;
        }

        [data-type]:not(.open) > img.open,
        [data-type].open > img:not(.open){
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn">폴더열기</button>
    <div id="con"></div>
</body>
</html>