<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        .fire{
            position: absolute;
            display: inline-block;
            background-color: white;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            width: 30px;
            height: 30px;
        }
    </style>
    <script src="./dist/index.js" defer></script>
</head>
<body>
</body>
</html>