<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin:0;
            height: 100vh;
            overflow: hidden;
            align-items: center;
        }
        
        #circle{
            position: absolute;
            left:0;
            top:0;
            width:100px;
            height: 100px;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
            background-color: red;
        }
    </style>
    <script defer src="./dist/index.js"></script>
</head>
<body>
    <div id="circle"></div>
</body>
</html>