<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        #pika{
            position: absolute;
            background-image: url("img/pikachu.png");
            left:-28px;
            top:-48px;
            width: 128px;
            height: 128px;
            background-repeat: no-repeat;
            background-size: 400% 400%;
        }
    </style>
</head>
<body>
    <div id="pika"></div>
    <script>
        // 이 숙제를 자신이 방금 만든 github 레포지토리에 올려보세요.
        // down : 안누르면 0, 누르면 1; sprite : 피카츄 이미지의 y축 스프라이트 인덱스
        const key = {
            ArrowLeft:{ down: 0, sprite: 1 },
            ArrowRight:{ down: 0, sprite: 2 },
            ArrowUp:{ down: 0, sprite: 3 },
            ArrowDown:{ down: 0, sprite: 0 },
        };

        window.onkeydown = e => {
            if(typeof key[e.key] !== 'undefined' && !e.repeat){
                // e.repeat는 반복된 이벤트인지 아닌지를 확인한다.
                // 그 전에 눌렀던 키들을 전부 초기화 후 누른 키의 down 속성만 1로
                // 코드 작성
            }
        };

        window.onkeyup = e => {
            // e.key 값이 key 오브젝트에 존재할 때만 코드 실행
            // e.key 값의 key 오브젝트의 down 값을 0으로
            // 코드 작성
        };

        // pika를 조종하는 오브젝트
        const pika = {
            tag:document.querySelector('#pika'),
            x:0,
            y:0,
            frame:{ x:0, y:0 },
            cnt:0,
            speed:10,
            width:72,
            height:76
        };

        const main = () => {
            // 코드 작성
            // 어떤 키를 누르고 있는지를 확인한다.
            // 키는 위의 결과에 따라 무조건 한 방향만 누른 것으로 처리된다.
            // 누른 키의 sprite를 pika.frame.y의 값에 할당한다.
            // cnt는 frame 카운트로 키를 누르고 있을 때 1씩 증가하다가, speed가 되었을 때, frame.x의 값을 1 증가시키고 자신은 0이 된다.
            // frame.x와 frame.y는 0 ~ 3 사이의 값만 할당되도록 한다.
            // 키를 누르고 있지 않으면 cnt는 0이 된다.

            // 이렇게 만들어진 값으로 위치를 조정한다.
            // 키를 누른 방향으로 움직이게 한다. 하지만 움직일 때는 무조건 transform을 쓴다.
            // sprite도 계속 바뀌게 한다.
            // 단 화면을 벗어나면 안된다.
            requestAnimationFrame(main);
        };

        main();
    </script>
</body>
</html>