<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        #container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #res{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            flex-grow: 1;
        }

        #res > div{
            box-sizing: border-box;
            position: relative;
            flex-grow: 1;
            overflow: hidden;
        }

        #res > div::before{
            content:attr(data-num);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color:white;
            font-size: 1.5vw;
            bottom:0;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #img-container{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 0;
            font-size:50px;
            background-color: transparent;
            border:none;
        }

        #img-container > div{
            width: 80px;
            height: 80px;
            background-image: url("img/dice.png");
            background-repeat: no-repeat;
            background-size: auto 308%;
            background-position-y: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="control-container">
            <button data-id="up">🔼</button>
            <button data-id="down">🔽</button>
        </div>
        <div id="img-container"></div>
        <div id="res"></div>
    </div>
    <script>

        /*
            여러 주사위의 경우의 수를 확인해보자.
            주사위를 돌리면서 계속 경우의 수가 나오도록 한다.
            button은 6가지이다.
                - up : 주사위 갯수를 늘린다. 이 경우 그래프와 주사위눈은 모두 초기화된다. 갯수는 10개까지이다.
                - down : 주사위 갯수를 줄인다. 음수는 될 수 없다.
        */

        const imgContainer = document.querySelector('#img-container');
        const controlContainer = document.querySelector('#control-container');
        const res = document.querySelector('#res');
        
        const dices = [];

        const graph = {
            max:0,
            bars:[]
        };

        const update = () => {
            res.innerHTML = '';
            graph.bars = {};
            graph.max = 0;
            for(let i = dices.length; i <= dices.length * 6; i++){
                // 색은 랜덤하게
                // bars 에는 key가 i, value는 {div, num} 이 있도록 한다.
                // div는 태그, num은 나온 횟수이다.
            }
        };

        // dice를 추가한다.
        const addDice = () => {
            const div = document.createElement('div');
            const obj = {
                div,
                num:0,
            };
            
            // imgContainer에 추가하는 코드
            // dices에 추가하는 코드
            
            update();
        };

        // dice를 제거한다.
        const deleteDice = () => {
            // dices에서 제거하는 코드
            // imgContainer에서 제거하는 코드
        };

        const render = () => {
            if(dices.length){
                let total = 0;
                // dices를 순회하며 dice에 랜덤한 수를 입력하고, 그것에 따라서 div의 backgroundImagePosition을 바꾼다.

                // dice를 나온 숫자에따라 정렬한다.
                
                // 정렬한 div로 다시 appendChild 한다.

                // dice 눈의 숫자를 더한 값을 bars의 total key와 같은 값의 객체를 찾아 num을 1 증가한다.

                // 만약 방금 증가한 값이 graph.max보다 크면 graph.max를 업데이트한다.

                // graph.bars 를 순회하며 높이를 업데이트 한다.

                // 높이는 (100% - 50px) * num / max + 50px 이다.
            }
            requestAnimationFrame(render);
        };

        controlContainer.onclick = e => {
            const tar = e.target;
            if(tar.nodeName == 'BUTTON'){
                // dataset.id에 따라 다르게 동작하는 버튼
            }
        };

        render();
    </script>
</body>

</html>

