<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
    </style>
</head>
<body>
    <div id="res" style="width:100px;height:100px;background-color:black;color:white;">적용될 태그</div>
    찾아보기 : <input type="text">
<table>
    <tbody id="sea" onfocusout="app(event.target)"></tbody>
</table>
<script>

    /*
        이 숙제를 자신이 방금 만든 github 레포지토리에 올려보세요.
        예시 : style에서 찾아보기를 Object.메소드 없이 풀어보자.
            list 함수
                - for ... in 반복문만을 이용하여 문제를 풀어보겠습니다.
                - tag는 table로 정리하도록합니다.
                - toLowerCase 메소드를 이용하여 noInclude 배열에 있는 문자열이 포함되어 있는 속성은 보이지 않게 한다.
                - inp에 적은 값이 포함된 속성만 보이도록 한다.
                - 숫자로 변환 불가능한 속성만 보이도록 한다.
            app 함수
                - input 태그에 있는 값으로 style을 변경한다.
                - 바뀐 값으로 list를 다시 호출한다.
    */

    const res = document.querySelector('#res');
    const inp = document.querySelector('input');
    const sea = document.querySelector('#sea');
    
    const app = (tar) => {
        // 코드 작성
    };
    
    const list = () => {
        const arr = [];
        const notInclude = ['-', 'webkit', 'moz'];
        for(let i in res.style){
            // 코드 작성
        };

        // 코드 작성
    };
    
    sea.onkeydown = e => {
        if(e.key === 'Enter'){
            app(e.target);
        }
    };
    inp.oninput = list;
    list();
</script>
</body>
</html>