<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noshow, #con:not(.noshow) ~ #inp{
            display:none;
        }
    
        #stop::before{
            content:"멈춰!";
        }
        #stop.end::before{
            content:"폭탄 치우기";
        }
    </style>
    <script defer src="./img/index.js"></script>
</head>
<body>
    <div id="con" class="noshow">
        <span id="bomb"></span> : <span id="time"></span><br>
        <button id="stop"></button>
    </div>
    <input id="inp" autocomplete="off" min="1" step="1" type="number">
</body>
</html>